<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="right.css">
    <title>학교 발표용</title>
</head>

<body class="home" style>
    <div id="header2" class="navbar navbar-inverse navbar-fixed-top headroom animate">
        <div class="container">
            <div class="navbar-collapse collapse header-main">
                <ul class="nav navbar-nav pull-right a__hover">
                    <li class="active">
                        <a href="index.html" id="text1" class="text">Home</a>
                    </li>
                    <li>
                        <a href="2.html " id="text2" class="text">사례</a>
                    </li>
                    <li>
                        <a href="3.html" id="text3" class="text">느낀점</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container ">
        <div class="row">
            <a href="2.html">contrary</a>
            <article class="col-sm-8 maincontent ">
                <header class="page-header">
                    <p class="page-title p_size">Negative cases of social media.</p>
                </header>
                <img src="허위사실.jpg" class="text-center" width="300">
                <h5>SNS는 쓰레기에 홍수다.</h5>
                <p class="p">
                    올해 노벨평화상 수상자인 필리핀 언론인 마리아 레사는 현지시간 10일 소셜미디어에 대해 "독성 쓰레기의 홍수"라며 미국 거대 IT 기업들을 비판하였다. 레사는 미국 인터넷 기업들이 "신과 같은 힘"으로 "거짓말 바이러스가 우리를 감염시키고, 서로를 겨루게 하고, 우리의 두려움과 분노,혐오를 끌어내게 해 전 세계 권위자들과 독재자들이 부상할 수 있는 발판을 마련하도록 했다"고 목소리를 높였다.
                </p>
                <p class="p">
                    이어 “이들 회사(인터넷 기업)는 팩트와 언론인에 편견을 갖고 있다”며 “우리를 분열시키고 과격하게 만들고 있다”고 지적했다. 레사는 코로나19와 싸우고 있거나 프랑스, 미국, 필리핀, 헝가리처럼 선거를 앞둔 국가에서는 ‘사실’이 더욱 중요하다고 강조했다.
                </p>
                <h5>허위 게시글로 피해 주고 사과하면 끝?</h5>
                <p class="p">
                    7천 명이 넘는 팔로워를 거느린 파워 블로거가 한 식당에 대해 올린 글입니다. 메뉴가 두 개밖에 없었고, 셰프가 가게 밖에서 담배를 피우고 있어 식당을 이용하지 않았다는 내용. 이 글이 게시되자 '담배 피운 것'을 지적하는 댓글들이 줄을 이었습니다.
                </p>
                <p class="p">
                    해당 식당 입장에서는 "왜 셰프가 담배를 피우냐면서 몰고 가더라고요. 억울하더라고요, 많이 화도 나고. 나는 담배를 피우지 않았고 나는 밖에를 나간 적이 없다…" 보다 못한 셰프는 게시글을 수정해달라고 블로거에 여러 차례 연락했습니다. 연락이 닿은 블로거는 착각한 것 같다면서 바로 글을 지우겠다고 사과했는데, '셰프가 담배를 피우고 있었다'는 문구를 삭제했을 뿐, 사실 관계의 정정은 없었고, 셰프의 댓글도 차단했습니다.
                </p>
                <p class="p">
                    사람들은 정확한 사실인지 인지하지 않고 단지, 게시글에 있는 좋아요와 댓글들로만 잘못된 사실을 알게 되는 경우가 커지게 되며, 이러한 사태가 커질수록 큰 문제를 일으키게 된다.
                </p>
        </div>
    </div>
</body>

</html>